# jakartaEE-web-apps

./: README.md
App_1_Financiera/: pom.xml
App_1_Financiera/src/main/java/pe/com/matichelo/financiera/controlador/: DatosPrestamos.java
App_1_Financiera/src/main/java/pe/com/matichelo/financiera/modelo/: Prestamo.java
App_1_Financiera/src/main/webapp/: index.jsp
App_1_Financiera/src/main/webapp/css/: estilos.css
App_1_Financiera/src/main/webapp/vista/: datosPrestamo.jsp
App_2_Financiera/: pom.xml
App_2_Financiera/src/main/java/pe/com/matichelo/financiera/controlador/: DatosPrestamos.java
App_2_Financiera/src/main/java/pe/com/matichelo/financiera/modelo/: Prestamo.java
App_2_Financiera/src/main/webapp/: index.jsp  style.css  style.css.map
App_2_Financiera/src/main/webapp/css/: estilos.css  style.css
App_2_Financiera/src/main/webapp/js/: settings.js  template.js
App_2_Financiera/src/main/webapp/js/default-assets/: dashboard-active.js  mini-calendar-active.js
App_2_Financiera/src/main/webapp/scss/: _404.scss  _alert.scss  _analytic.scss  _avatar.scss  _bootstraping.scss  _breadcrumb.scss  _button.scss  _calendar.scss  _card.scss  _cart.scss  _chart.scss  _chat.scss  _clint.scss  _colors.scss  _coming-soon.scss  _contact.scss  _crm.scss  _crypNews.scss  _crypto.scss  _dark.scss  _dashboard.scss  _data-table.scss  _dragula.scss  _ecommerce.scss  _editor.scss  _email-view.scss  _fill-button.scss  _flex.scss  _form-wizard.scss  _form.scss  _gallery.scss  _google-chart.scss  _gradients-button.scss  _icon-button.scss  _inbox.scss  _index.scss  _invoice.scss  _job.scss  _lock.scss  _login.scss  (+33 more)
App_2_Financiera/src/main/webapp/vista/: datosPrestamo.jsp
